# Change history

* **Version 2.0.4.0 (2022-11-21)** : Updated nuget packages, moved to Net 7.0.
* **Version 2.0.3.0 (2022-02-13)** : Added nullable checks, added editorconfig, added file scoped namespaces, added global usings.
* **Version 2.0.2.0 (2020-11-23)** : Removed license year, moved changelog to extra file, adjusted folder structure, updated nuget packages, moved to Net 5.0.
* **Version 2.0.1.0 (2019-10-27)** : Updated nuget packages, added GitVersionTask.
* **Version 2.0.0.5 (2019-05-07)** : Updated .Net version to 4.8.
* **Version 2.0.0.4 (2017-03-24)** : Updated Languages.dll to version 1.0.0.4.
* **Version 2.0.0.3 (2017-03-21)** : Updated Languages.dll.
* **Version 2.0.0.2 (2017-03-15)** : Fixed bug in installer. Added screenshots.
* **Version 2.0.0.1 (2017-03-15)** : Fixed import config bug.
* **Version 2.0.0.1 (2017-03-15)** : Switched to .Net 4.6.2, refactored code.
* **Version 2.0.0.0 (2017-03-15)** : 1.0 release.