DesktopSearch
===============

DesktopSearch is a software to search for files and folders in the current users' desktop.

[![Build status](https://ci.appveyor.com/api/projects/status/bq2tx2a016o6l0sf?svg=true)](https://ci.appveyor.com/project/SeppPenner/desktopsearch)
[![GitHub issues](https://img.shields.io/github/issues/SeppPenner/DesktopSearch.svg)](https://github.com/SeppPenner/DesktopSearch/issues)
[![GitHub forks](https://img.shields.io/github/forks/SeppPenner/DesktopSearch.svg)](https://github.com/SeppPenner/DesktopSearch/network)
[![GitHub stars](https://img.shields.io/github/stars/SeppPenner/DesktopSearch.svg)](https://github.com/SeppPenner/DesktopSearch/stargazers)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://raw.githubusercontent.com/SeppPenner/DesktopSearch/master/License.txt)
[![Known Vulnerabilities](https://snyk.io/test/github/SeppPenner/DesktopSearch/badge.svg)](https://snyk.io/test/github/SeppPenner/DesktopSearch)

## Screenshot from the executable German
![Screenshot from the executable German](https://github.com/SeppPenner/DesktopSearch/blob/master/Screenshot_DE.PNG "Screenshot from the executable German")

## Screenshot from the executable English
![Screenshot from the executable English](https://github.com/SeppPenner/DesktopSearch/blob/master/Screenshot_EN.PNG "Screenshot from the executable English")

Change history
--------------

See the [Changelog](https://github.com/SeppPenner/DesktopSearch/blob/master/Changelog.md).